component_name = change_me
component_description = "change me"

[ports]
  [[inputs]]
    input_port_name = contract_name
  [[inputs_array]]
    inputs_array_port_name = contract_name
  [[outputs]]
    output_port_name = contract_name
  [[outputs_array]]
    outputs_array_port_name = contract_name

[extra ports]
  option =
  acc =
  portal = false

[cargo dependencies]
  # nom = *

[external dependencies]
  # dependencies = openssl, nc

[authors]
  dmichiels = <dmichiels@mailoo.org>
  sjmackenzie = <setori88@gmail.com>
